<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>KDnuggets top stories on Analytics, Big Data, Data Mining, and Data Science</title>
  <meta name="description" content="KDnuggets top stories on Analytics, Big Data, Data Mining, Data Science, and related topics">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="dns-prefetch" href="http://www.kdnuggets.com/wp-content/themes/kdn16/style.css">
  <link rel="dns-prefetch" href="http://www.kdnuggets.com/wp-content/themes/kdn16/js/jquery-1.9.1.min.js">
  <link rel="dns-prefetch" href="http://www.kdnuggets.com/aps/all.js">
  <link rel="dns-prefetch" href="http://platform.twitter.com">
  <link rel="shortcut icon" href="http://www.kdnuggets.com/wp-content/themes/kdn16/images/favicon.ico">
  <link type="text/css" rel="stylesheet" href="http://www.kdnuggets.com/wp-content/themes/kdn16/style.css" media="screen">
  <script type="text/javascript" src="http://www.kdnuggets.com/wp-content/themes/kdn16/js/jquery-1.9.1.min.js" ></script>
  <script type="text/javascript" src="../aps/all.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-361129-1']);  _gaq.push(['_trackPageview']);
  (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; 
    ga.async = true; ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
  })();
</script>
</head>
<body>
<div class="main_wrapper">
  <div id="wrapper">
    <div id="header">
            <div id="header_log">
        <a href="http://www.kdnuggets.com/"><img src="http://www.kdnuggets.com/images/kdnuggets.gif" alt="KDnuggets" title="KDnuggets" height=45 width=138 align=left border=0></a>
           <h1>KDnuggets</h1>
           <div class="text-container">
             <div id="tagline">Data Mining, Analytics, Big Data, and Data Science</div>
             <div id="subscribe">Subscribe to <a href="http://www.kdnuggets.com/news/subscribe.html" target="_blank"><b>KDnuggets News</b></a> &nbsp;|
	       Follow <a href="http://twitter.com/kdnuggets"><img src="http://www.kdnuggets.com/images/twit_22.png" width=22 height=22 style="vertical-align: bottom" alt="Twitter"></a>
	       &nbsp;<a href="http://facebook.com/kdnuggets" target="_blank"><img src="http://www.kdnuggets.com/images/fb_22.png" width=22 height=22 style="vertical-align: bottom" alt="Facebook"></a> 
	       &nbsp;<a href="http://www.linkedin.com/groups/KDnuggets-Analytics-Data-Mining-54257" target="_blank"><img src="http://www.kdnuggets.com/images/in_22.png" width=22 height=22 style="vertical-align: bottom" alt="LinkedIn"></a> &nbsp;|&nbsp;
	       <a href="http://www.kdnuggets.com/gps.html"><b>Contact</b></a></div>
           </div>
      </div>
            <div class="search">
        <form method="get" id="searchform" action="http://www.kdnuggets.com/">
	  <input value="" name="s" id="s" placeholder="search KDnuggets" type="text">
	  <input value="Search" type="submit"></form>
      </div>
            <a href="#" id="pull"><img class="menu" src="http://www.kdnuggets.com/images/menu-30.png"/><img class="search-icon" src="http://www.kdnuggets.com/images/search-icon.png"/></a>
      <script type="text/javascript" src="../aps/topmenu.js"></script>
    </div> <!--#header end-->
    <div id="spacer"> &nbsp; </div>
    <div id="content_wrapper">
      <div id="ad_wrapper">
	        <script type="text/javascript">
      	jQuery(function() {
   	    var pull = $('#pull');
    	    menu = $('#header .navigation ul');
     	    menuHeight  = menu.height();
            search = $('img.search-icon');
            searchBar = $('div.search');
            searchClick = false;
            search.on('click', function() { searchBar.slideToggle(); searchClick = true; });  
     	    $(pull).on('click', function(e) {
	        e.preventDefault();
                if (!searchClick) {menu.slideToggle(); }
                searchClick = false;
	    });
	});
        </script>
	<script type="text/javascript">kpath='../'; aw9(); </script>
      </div>
            <div class="breadcumb"><br />
       <a href="http://www.kdnuggets.com/">KDnuggets Home</a> &raquo; 
<a href="index.html">News</a> &raquo; 
Top stories
      </div>
            <div id="sidebar-left">
	<table>
	  <tr>
	    <td width=300 valign=top align=center cellpadding="0" cellspacing="0"><!-- tabm-left -->
	      <table class="latn" cellpadding="3">
		<tr><th class="latn"><h3><a href="http://www.kdnuggets.com/news/">Latest News</a>&nbsp;|&nbsp;<a href="http://www.kdnuggets.com/news/top-stories.html">Top Stories</a></h3></th></tr>
		<tr><td align="left">
		    <script type="text/javascript">ckn();</script>
		    <noscript>Get latest <a href="http://www.kdnuggets.com/news/index.html">KDnuggets News</a> here</noscript>
		</td></tr>
	      </table>
	      <br><script type="text/javascript"> ewt();</script>
	      <br><script type="text/javascript" src="../aps/sbm.js"></script>
	    </td> <!-- tabm-left end -->
	  </tr>
	</table>
      </div>
      <div id="content" class="single">
	<h1>Top stories</h1>
	        <div class="pagi">
	  <div class="addthis_toolbox addthis_default_style">
	    <a class="addthis_button_facebook"></a><span class="addthis_separator">&nbsp;</span>
	    <a class="addthis_button_linkedin"></a><span class="addthis_separator">&nbsp;</span>
	    <a class="addthis_button_google_plusone"></a>
	    <a class="addthis_counter addthis_pill_style"></a>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="kdnuggets">Tweet</a>
	    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=gpsaddthis"></script>
	    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	  </div>    
	</div>
	<hr class="grey-line">
	<div id="post-" class="post">
<!-- h:body -->
<h3>Most viewed, <a href="http://www.kdnuggets.com/2016/04/top-news-week-apr-03.html">Apr 3-9</a></h3>
<ol>
 <li> <img src="http://www.kdnuggets.com/images/upg.png" width="16" height=6 alt="up2"> <a href="http://www.kdnuggets.com/2015/11/seven-steps-machine-learning-python.html"><b>7 Steps to Mastering Machine Learning With Python</b></a>
 <li> <img src="http://www.kdnuggets.com/images/upg.png" width="16" height=16 alt="up16"> <a href="http://www.kdnuggets.com/2016/04/top-10-essential-books-data-enthusiast.html"><b>Top 10 Essential Books for the Data Enthusiast</b></a>
 <li> <a href="http://www.kdnuggets.com/2016/02/21-data-science-interview-questions-answers.html"><b>21 Must-Know Data Science Interview Questions and Answers</b></a>
 <li> <img src="http://www.kdnuggets.com/images/dnr.png" width="16" height=12 alt="dn12"> <a href="http://www.kdnuggets.com/2016/03/datacamp-r-learning-path-7-steps.html"><b>R Learning Path: From beginner to expert in R in 7 steps</b></a>
 <li> <img src="http://www.kdnuggets.com/images/dnr.png" width="16" height=2 alt="dn2"> <a href="http://www.kdnuggets.com/2015/05/r-vs-python-data-science.html"><b>R vs Python for Data Science: The Winner is ...</b></a>
 <li> <a href="http://www.kdnuggets.com/2015/11/google-tensorflow-deep-learning-disappoints.html"><b>TensorFlow Disappoints - Google Deep Learning falls shallow</b></a>
 <li> <img src="http://www.kdnuggets.com/images/dnr.gif" width="16" height=6 alt="dn6"> <a href="http://www.kdnuggets.com/2014/06/top-10-data-analysis-tools-business.html"><b>Top 10 Data Analysis Tools for Business</b></a>
</ol>
<br><br>

<h3>Most shared, Apr 3-9</h3>
<ol>
<li> <a href="http://www.kdnuggets.com/2016/04/deep-learning-iot-h2o.html"><b>Deep Learning for Internet of Things Using H2O</b></a> <font color="#808080">- Apr 6, 2016.</font>
<li> <a href="http://www.kdnuggets.com/2016/04/basics-gpu-computing-data-scientists.html"><b>Basics of GPU Computing for Data Scientists</b></a> <font color="#808080">- Apr 7, 2016.</font>
<li> <a href="http://www.kdnuggets.com/2016/04/10-signs-bad-data-scientist.html"><b>10 Signs Of A Bad Data Scientist</b></a> <font color="#808080">- Apr 6, 2016.</font>
<li> <a href="http://www.kdnuggets.com/2016/04/delta-deep-learning-from-30000-feet.html"><b>Deep Learning from 30,000 feet</b></a> <font color="#808080">- Apr 9, 2016.</font>
<li> <a href="http://www.kdnuggets.com/2016/04/top-news-week-mar-27.html"><b>Top stories for Mar 27- Apr 2: 100 Active Blogs on Big Data, Data Science; Become A Machine Learning Expert in one step</b></a> <font color="#808080">- Apr 3, 2016</font>. 
<li> <a href="http://www.kdnuggets.com/2016/04/iot-jeopardizing-business-security.html"><b>How IoT is Jeopardizing Your Business Security</b></a> <font color="#808080">- Apr 5, 2016.</font>
<li> <a href="http://www.kdnuggets.com/2016/04/3-ways-build-analytics-dream-team.html"><b>3 Ways to Build an Analytics Dream Team</b></a> <font color="#808080">- Apr 4, 2016.</font>
</ol>

<h3>Previous weeks top stories:</h3>
<ul>
<li> Mar 27- Apr 2: <a href="http://www.kdnuggets.com/2016/04/top-news-week-mar-27.html">100 Active Blogs on Big Data, Data Science; Become A Machine Learning Expert in 1 step</a>
<li> Mar 20-26: <a href="http://www.kdnuggets.com/2016/03/top-news-week-mar-20.html">R Learning Path: From beginner to expert in 7 steps; Top 10 Data Science Resources on Github</a>
<li> Mar 13-19: <a href="http://www.kdnuggets.com/2016/03/top-news-week-mar-13.html">After 150 Years, the ASA Says No to p-values; New KDnuggets Tutorials Page</a>
<li> Mar 6-12: <a href="http://www.kdnuggets.com/2016/03/top-news-week-mar-06.html">R or Python? Consider learning both; The Data Science Process, Rediscovered</a>
<li> Feb 28 - Mar 5: <a href="http://www.kdnuggets.com/2016/03/top-news-week-feb-28.html">The Data Science Process; Why Spark Reached the Tipping Point in 2015.</a>
<li> Feb 21-27: <a href="http://www.kdnuggets.com/2016/02/top-news-week-feb-21.html">21 Must-Know Data Science Interview Q&amp;A, part 2; Data Science vs Disease</a>
<li> Feb 14-20: <a href="http://www.kdnuggets.com/2016/02/top-news-week-feb-14.html">Gartner 2016 MQ for Advanced Analytics: gainers and losers; 21 Must-Know Data Science Interview Questions and Answers</a>
</ul>

<hr class="grey-line"><br><h3>2016 Top stories each month</h3>
<ul>
<li> March: <a href="http://www.kdnuggets.com/2016/04/top-news-2016-mar.html">R Learning Path: From beginner to expert in 7 steps; R or Python? Consider learning both</a>
<li> February: <a href="http://www.kdnuggets.com/2016/03/top-news-2016-feb.html">21 Must-Know Data Science Interview Q&amp;A; Gartner 2016 MQ for Advanced Analytics: gainers and losers</a>
<li> January: <a href="http://www.kdnuggets.com/2016/02/top-news-2016-jan.html">20 Questions to Detect Fake Data Scientists, Machine Intelligence vs. Machine Learning vs. Deep Learning vs. AI</a>
</ul>

<hr class="grey-line"><br><h3>Top stories in 2015</h3>
<ul>
<li> <a href="http://www.kdnuggets.com/2016/01/top-2015-kdnuggets-stories-updated.html"><b>R vs Python for Data Science: The Winner is ...;<br>60+ Free Books on Big Data, Data Science, Data Mining<br>Top 20 Python Machine Learning Open Source Projects;<br>50+ Data Science and Machine Learning Cheat Sheets.</b></a>
</ul>

<hr class="grey-line"><br><h3>2015 Top stories each month</h3>
<ul>
<li>December: <a href="http://www.kdnuggets.com/2016/01/top-news-2015-dec.html">Top 10 Machine Learning Projects on Github; 50 Useful Machine Learning, Prediction APIs</a>
<li>November: <a href="http://www.kdnuggets.com/2015/12/top-news-2015-nov.html">TensorFlow Disappoints - Google Deep Learning falls shallow; 5 Best Machine Learning APIs for Data Science</a>
<li>October: <a href="http://www.kdnuggets.com/2015/11/top-news-2015-oct.html">Top 5 arXiv Deep Learning Papers, Explained; R vs Python: head to head data analysis</a>
<li>September: <a href="http://www.kdnuggets.com/2015/10/top-news-2015-sep.html">60+ Free Books on Big Data, Data Science; The one language a Data Scientist must master</a>
<li>August: <a href="http://www.kdnuggets.com/2015/09/top-news-2015-aug.html">How to become a Data Scientist for Free; Data is Ugly - Tales of Data Cleaning</a> 
<li> July: <a href="http://www.kdnuggets.com/2015/08/top-news-2015-jul.html">50+ Data Science and Machine Learning Cheat Sheets; Deep Learning and the Triumph of Empiricism</a>
<li> June: <a href="http://www.kdnuggets.com/2015/07/top-news-2015-jun.html">Top 20 Python Machine Learning Projects; Which Big Data, Data Mining Tools go together?</a>
<li> May: <a href="http://www.kdnuggets.com/2015/06/top-news-2015-may.html">Most popular Predictive Analytics, Data Mining, Data Science software; R vs Python</a>
<li> April: <a href="http://www.kdnuggets.com/2015/05/top-news-2015-apr.html">Awesome Public Datasets on GitHub; Forrester Wave Big Data Predictive Analytics - Gainers and Losers</a>
<li> March: <a href="http://www.kdnuggets.com/2015/04/top-news-2015-mar.html">7 common Machine Learning mistakes; Deep Learning for Text Understanding from Scratch</a>
<li> February: <a href="http://www.kdnuggets.com/2015/03/top-news-2015-feb.html">10 things statistics taught about big data; Gartner Analytics MQ: gainers and losers</a> 
<li> January: <a href="http://www.kdnuggets.com/2015/02/top-news-2015-jan.html">(Deep Learning Deep Flaws) Deep Flaws; Research Leaders on key trends, papers</a> 
</ul>
<hr class="grey-line"><br><h3>Top stories in 2014</h3>
<ul>
<li> <a href="http://www.kdnuggets.com/2014/12/top-kdnuggets-2014-analytics-big-data-science-stories.html"><b> Does Deep Learning Have Deep Flaws?<br>Is Data Scientist the right career path for you?<br>Four main languages for Analytics, Data Mining, Data Science; Cartoon: Big Data and World Cup Football</b></a>
</ul>
<hr class="grey-line"><br><h3>2014 Top stories by month</h3>
<ul>
<li> December: <a href="http://www.kdnuggets.com/2015/01/top-news-2014-dec.html">If programming languages were vehicles; Cartoon: Unexpected Data Science Recommendations</a>
<li> November: <a href="http://www.kdnuggets.com/2014/12/top-news-2014-nov.html">9 Must-Have Skills for a Data Scientist; IBM Watson Analytics replacing a data scientist?</a>
<li> October: <a href="http://www.kdnuggets.com/2014/11/top-news-2014-oct.html">Ebola Analytics and Data Science Lessons; Will Deep Learning take over Machine Learning?</a>
<li> September: <a href="http://www.kdnuggets.com/2014/10/top-news-2014-sep.html">Data Science is mainly a Human Science; Hiring Data Scientists: What to look for?</a>
<li> August: <a href="http://www.kdnuggets.com/2014/09/top-news-2014-aug.html">Four main languages for Analytics, Data Mining, Data Science</a> 
<li> July: <a href="http://www.kdnuggets.com/2014/08/top-news-2014-jul.html">Cartoon: Facebook data science experiment and Cats; Data Mining/Data Science "Nobel Prize"</a>
<li> June: <a href="http://www.kdnuggets.com/2014/07/top-news-2014-jun.html">Does Deep Learning Have Deep Flaws? Cartoon: Big Data and World Cup</a>
<li> May: <a href="http://www.kdnuggets.com/2014/06/top-news-2014-may.html">New Poll - Analytics, Data Mining Software; Data Science Cheat Sheets</a>
<li> April: <a href="http://www.kdnuggets.com/2014/05/top-news-2014-apr.html">Apache Spark, the hot new trend in Big Data; Data Analytics Handbook, free download </a>
<li> March: <a href="http://www.kdnuggets.com/2014/04/top-news-2014-mar.html">Machine Learning in 7 Pictures; How Many Data Scientists?</a>
<li> February: <a href="http://www.kdnuggets.com/2014/03/top-news-2014-feb.html">3 Ways to test the accuracy; Exclusive Interview with Yann LeCun; One Page R</a>
<li> January: <a href="http://www.kdnuggets.com/2014/02/top-news-2014-jan.html">Tutorial: Data Science in Python; Learning from Data, Caltech free online course</a>
</ul>

<b>Tagged:</b> <a href="http://www.kdnuggets.com/tags/top-stories"><b>Top stories</b></a>
<!-- h:body end -->
	</div>	<!-- post end -->
<br>&nbsp;<br><table width="100%" class="thb" cellpadding=3><!-- tab-main-c2-rel -->
  <tr><th class="thb">Related </th></tr>
  <tr><td>&rarr; <a href="index.html">Latest news</a> <br>&rarr; <a href="about.html">About KDnuggets News</a> <br>&rarr; <a href="archive.html">KDnuggets News Archive</a> <br>&rarr; <a href="submissions.html">Submissions to KDnuggets</a></td></tr>
</table><!-- tab-main-c2-rel end-->
      </div> <!-- content end -->
      <div id="sidebar"> <!-- right sidebar -->
	<script type="text/javascript">ewt();</script>
	<script type="text/javascript">mws();</script>
      </div>
            <div class="breadcumb"><br />
       <a href="http://www.kdnuggets.com/">KDnuggets Home</a> &raquo; 
<a href="index.html">News</a> &raquo; 
Top stories
      </div>
    </div> <!--#content_wrapper end-->
    <br/>
        <div id="footer">
      <br>&copy; 2016 KDnuggets. &nbsp;|&nbsp; <a href="../about/index.html">About KDnuggets</a><br><br>
      <div class="kd_bottom">
	<div class="footer-container">
	  <div class="footer-news">Subscribe to <a href="http://www.kdnuggets.com/news/subscribe.html" target="_blank" onclick="_gaq.push(['_trackPageview','/x/bot/sub']);" ><b>KDnuggets News</b></a></div>
	  <div class="footer-sm">
	    &nbsp;|&nbsp;Follow <a href="http://twitter.com/kdnuggets"  onclick="_gaq.push(['_trackPageview','/x/bot/twt']);"><img src="http://www.kdnuggets.com/images/twit_22.png" class="sm-image"> @kdnuggets</a> 
	    &nbsp;|&nbsp;<a href="http://facebook.com/kdnuggets" target="_blank"  onclick="_gaq.push(['_trackPageview','/x/bot/fb']);"><img src="http://www.kdnuggets.com/images/fb_22.png" alt="Facebook"  class="sm-image"></a>
	    &nbsp;|&nbsp;<a href="http://www.linkedin.com/groups/KDnuggets-Analytics-Data-Mining-54257" target="_blank"  onclick="_gaq.push(['_trackPageview','/x/bot/in']);"><img src="http://www.kdnuggets.com/images/in_22.png" alt="LinkedIn"  class="sm-image"></a>
	  </div>
	</div>
	<div class="close-footer">X</div>
      </div> <!-- kd_bottom -->
      <script type="text/javascript">
	jQuery('.close-footer').click( function(){ jQuery('.kd_bottom').hide(); } );
      </script>
    </div> <!-- end footer -->
    <div class="clear"><!--blank--></div>
  </div>
<!--/.main_wrapper-->
</div>
</body>
</html>
